# This file is part of LTSP, https://ltsp.github.io
# Copyright 2019 the LTSP team, see AUTHORS
# SPDX-License-Identifier: GPL-3.0-or-later

# Sample lts.conf for testing ini2sh

LTSP_UNNAMED_SECTION="Testing unnamed section"
LTSP_SPACES_AROUND_EQUALS = "Testing spaces around equals sign"

[Default]
LTSP_lowercase_var="Testing lowercase in variables"
LTSP_MULTILINE_VAR="Testing multiline directives
LTSP_with=variables like PATH=$PATH"

[74:D4:35:e9:b4:24]
LTSP_TEST_MAC="Section: 74:D4:35:e9:b4:24"
LIKE=OLD_MONITOR
HOSTNAME=pc01

[10.161.254.11]
LTSP_TEST_IP="Section: 10.161.254.11"

[10.161.*.*]
LTSP_TEST_MAC_GLOB="Section: 10.161.*.*"

[OLD_MONITOR]
LTSP_TEST_LIKE="Section: OLD_MONITOR"

[pc01]
LTSP_HOSTNAME_IN_MAC="Section: pc01"

[login/default]
LTSP_TEST_LOGIN="Section: login/default"

[login/c0:4a:00:02:*:*]
LTSP_TEST_LOGIN_MAC="Section: login/c0:4a:00:02:*:*"

[user/username]
LTSP_TEST_USER="Section: user/username"
