# /bin/sh -n
# LTSP configuration file
# Documentation=man:ltsp.conf(5)

# The special [server] section is evaluated only by the ltsp server
[server]
# Provide a full menu name for the x64_32 image when `ltsp ipxe` runs
# IPXE_X64_32="Debian buster"

# The special [common] section is evaluated by both the server and ltsp clients
[common]
# Specify an alternative TFTP_DIR
# TFTP_DIR=/var/lib/tftpboot

# In the special [clients] section, parameters for all clients can be defined.
# Most ltsp.conf parameters should be placed here.
[clients]
# Specify an /etc/fstab line for NFS home; note this is insecure
# FSTAB_NFS="server:/home /home nfs 0 0"

# MAC address, IP address, or hostname sections can be used to apply settings
# to specific clients.
[61:6c:6b:69:73:67]
# HOSTNAME=pc01
# Include parameters from another section, defined below
# INCLUDE=crt_monitor

# Globs can be used in MAC, IP, or hostname sections.
# This matches all Raspberry PIs.
[b8:27:eb:*]
# HOSTNAME_PREFIX=rpi

# If you have proper DNS, you can use hostname sections
[administrator-pc]
# Only allow the administrator to log in to this client
# PWMERGE_SUR="administrator"

# You can also group parameters into named sections and INCLUDE= them elsewhere
[crt_monitor]
# Force resolution to 1024x768 for clients with old CRT monitors
X_MODE_0="1024x768"
