# Sample lts.conf for testing ini2sh

#LTSP_GLOBAL_DIRECTIVE = "global"

[Default]
LTSP_Default_directive="$HOSTNAME multi
line directive with var=$VAR"

[10.161.*.*]
LTSP_INSIDE_10_161_STAR_STAR=true

[10.161.254.11]
LTSP_INSIDE_10_161_254_11=true

[74:D4:35:e9:b4:24]
LTSP_INSIDE_MAC=true
LIKE=OLD_MONITOR

[OLD_MONITOR]
LTSP_INSIDE_OLD_MONITOR=true
